:root{
    --main-text-font:Arial, Helvetica, sans-serif;
}
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline:none;
    /* line-height: 1.15; */
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color:#000;
}
.space-between{
    justify-content: space-between;
}
.container{
    max-width: 1200px;
    margin:auto;
}
.row{
    display:flex;
    flex-wrap: wrap;
}


/* --------------------------------------------------nav---------------------------------------------------------------- */
header{
    display:flex;
    justify-content: space-between;
    padding:12px 50px ;
    height:70px;
    align-items: center;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 1;
    border-bottom: 2px solid #dddddd;
    background: rgba(255,255,255,0.3)
}
header.sticky{
    transition: 0.3s;
    background: rgba(255,255,255,1)
}
header:hover{
    transition: 0.3s;
    background: rgba(255,255,255,1)
}
.logo{
    flex:1;
    /* margin-left: 30px; */
}
.menu{
    flex:2;
    display:flex;
}
.menu > li {
    padding: 0 12px;
    position: relative;
}
.menu > li:hover .sub-menu{
    visibility: visible;
    top:45px;
}
.sub-menu{
    position: absolute;
    width: 150px;
    border: 1px solid #ccc;
    margin-left: -40px;
    padding: 10px 0 10px 20px;
    visibility: hidden;
    top:60px;
    transition: 0.3s;
    z-index: 1;
    background:#fff;
}
.menu  li  a{
    font-size: 12px;
    font-weight:bold;
    display: block;
    line-height: 20px;
}
.others{
    flex:1;
    display:flex;
}
.others > li {
    padding: 0 12px;
    position:relative;
}
.others >li::after{
    content:"";
    display: block;
    width: 1px;
    height: 80%;
   background: #cccccc;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.others >li:last-child::after{
    display:none;
}
.others > li:first-child{
    position:relative;
}
.fa-search {
    margin-left:5px;
}
.others > li:first-child input{
    width:100%;
    border:none;
    border-bottom: 1px solid #333;
    background:transparent;
    outline:none;
    margin-right:50px;
}
.others > li:first-child i{
    position:absolute;
}
.btn-login{
    margin-left:30px;
    /* margin-right: 60PX; */
    display:flex;
    align-items: center;
    text-align: center;
}
.btn-login button{
    background-color: #ffffff;
    border:none;
}
.btn-login  > li{
    position:relative;
}

#Slider{
    padding-bottom:30px;
    /* border-bottom: 2px solid #000; */
    overflow:hidden;       
   /* overflow: tat thanh truot ngang   */
}

/* background */
/* .aspect-ratio-169 img{
    width:100%;
    height:100vh;
   // background-size: 100px; 
} */
.aspect-ratio-169 {
    display: block;
    position: relative;
    padding-top: 56.25%;
    transition:0.8s;
}
.aspect-ratio-169 img{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.dot-container{
    margin-top:8px;
    position:absolute;
    height:30px;
    width:100%;
    display: flex;
    justify-content: center;
}
.dot{
    height:16px;
    width:16px;
    background-color: #CCC;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
}
.dot.active{
    background-color: #333;
}

/* --------------------------------------app----------------------------------------- */
.app-container{
    text-align: center;
    align-items: center;
    padding:150px 0 50px 0;
}
.app-google{
    margin:50px
}
.app-google img {
    height:50px;
    cursor:pointer;
}
.app-container p{
    line-height: 20px;
    letter-spacing: 1px;
    font-size: 17px;
    color:#000;
    font-weight: bold;
}
.app-container input{
    margin-top: 50px;
    border:none;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    width:400px;
    text-align: center;
}

/* --------------------------------------footer----------------------------------------- */
footer{
    text-align: center;
}
.footer-top{
    display:flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    margin-bottom: 20px;
    height:70px;
}
.footer-top img{
    height:50px;
}
.footer-top li{
    padding:0 12px;
    position:relative;
}
.footer-top li::after {
    content:"";
    display: block;
    width: 1px;
    height: 80%;
   background: #cccccc;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.footer-top li:last-child::after{
    display:none;
}
.footer-top li:last-child a{
    margin-right:12px;
    color:rgb(77, 77, 77);
}
.footer-bottom{
    margin:20px 0;
}


/* -----------------------------------SP bán chạy---------------------------------------- */
#wrapper{
    max-width: 1170px;
    margin:auto;

}
.headline{
    text-align: center;
    margin:100px 0 40px 0;
}

h3{
    font-size: 18px;
    color: #111;
    padding:10px 20px;
    text-transform: uppercase;
    border:1px solid #bebebe;
    color:#555;
    display:inline-block; 
    font-weight: 600;
}
ul.index-products  {
    list-style: none;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
ul.index-products li{
    flex-basis: 25%;
    padding:0  15px;
    box-sizing: border-box;
    margin-bottom: 30px;
}
ul.index-products li img{
    max-width: 100%;
    height:auto;
}
ul.index-products li .index-product-item-top{
    position:relative;
    overflow:hidden;
}
ul.index-products li .index-product-item-info{
    padding:10px 0;
}
ul.index-products li:hover .index-product-item-top .index-product-item-thump img{
    filter:opacity(80%)
}
ul.index-products li .index-product-item-top .index-product-item-thump img{
    display:block
}
ul.index-products li .index-product-item-top a.buy-now{
    text-transform: uppercase;
    text-align: center;
    display:block;
    background-color: #446084;
    color:#fff;
    padding: 10px 0;
    position:absolute;
    bottom: -40px;
    width:100%;
    transition: 0.25s ease-in-out;
    opacity:0.85;
}
ul.index-products li:hover a.buy-now{
    bottom:0;
}
ul.index-products li .index-product-item-info a{
    display:block;
}
ul.index-products li .index-product-item-info a.index-product-item-cat{
    font-size:11px;
    text-transform: uppercase;
    color:#9e9e9e;
    padding:3px 0;
}
ul.index-products li .index-product-item-info a.index-product-item-name{
    color:#334862;
    padding:3px 0px;
}
ul.index-products li .index-product-item-info .index-product-item-price{
    color:#111;
    padding: 2px 0;
    font-weight: 600;
}


/* ----------------------------SP mới  -----------------------------*/
.headline2{
    text-align: center;
    margin:60px 0 40px 0;
}
#wrapper2{
    max-width: 1170px;
    margin:auto;
}

/* --------------------------------------Product--------------------------------------- */
.product{
    padding:100px 0;
}
.product-top{
    margin-bottom:30px;
}
.product-top p{
    font-family: var(--main-text-font);
    margin:0 12px;
    font-size: 12px;
}
.product-content-left{
    width:50%;
}
.product-content-left-big-img{
    width:80%;
    padding-right:20px;
}
.product-content-left-big-img img{
    width:100%;
}
.product-content-left-small-img{
    width:20%;
}
.product-content-left-small-img img{
    width:100%;
    cursor:pointer;
}
.product-content-right{
    width:50%;  
    padding-left: 20px;
}
.product-content-right-name h1{
    font-family:var(--main-text-font);
    font-size:16px;
}
.product-content-right-name p{
    color:#ccc;
    font-size:12px;
}
.product-content-right-price{
    margin:12px 0;
    font-size: 20px;
    font-weight: bold;
    font-family:var(--main-text-font);
}
.product-content-right-color img{
     width:36px;
     height:36px;
     border-radius: 50%;
}
.product-content-right-color-img {
    height:40px;
    width:40px;
    border:1px solid #333;
    display:flex;
    align-items: center;
    justify-content: center;
    margin:12px 0;
}
.size span{
    display: inline-block;
    padding: 3px 6px;
    border: 1px solid #dddddd;
    margin: 12px 10px 12px 0;
    font-size: 12px;
    cursor:pointer;
}
.quantity{
    display: flex;
    margin-bottom:10px;
}
.quantity input{
    width: 40px;
    padding-left: 3px;
}
.product-content-right-button button{
    width:150px;
    height:40px;
    display:block;
    margin:20px 0 12px;
    transition: all 0.3s ease;
}
.product-content-right-button button:first-child{
    display:flex ;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffff;
    border:2px solid black;
    cursor:pointer;
}
.product-content-right-button button:first-child:hover{
    background-color: black;
    color:#ffff;
}
.product-content-right-button button:last-child{
    border:2px solid #BF8A49;
    color:#BF8A49;
    background-color: #ffff;
    cursor:pointer;
}
.product-content-right-icon{
    display:flex;
}
.product-content-right-icon-item{
    display:flex;
    margin-right: 12px;
    justify-content: center;
    align-items: center;
}
.product-content-right-icon-item i{
    font-size: 12px;
    margin-right:6px;
}
.product-content-right-QR{
    margin:20px 0;
}
.product-content-right-bottom{
    padding-top: 40px;
    border-top:1px solid #dddddd;
    position:relative;
}
.product-content-right-bottom-top{
    position:absolute;
    width:30px;
    height:30px;
    border:1px solid #dddddd;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    top:-15px;
    left:50%;
    border-radius: 50%;
    transform:translateX(-50%);
}
.product-content-right-bottom-content-title {
    border-bottom: 2px solid #dddddd;
}

.product-content-right-bottom-content-title-item{
    padding:6px;
    cursor: pointer;
    margin-right: 6px;
}
.product-content-right-bottom-content-title-item p{
    font-family: var(--main-text-font);
    font-size: 12px;
}
.product-content-right-bottom-content{
    padding-top:30px;
    font-family: var(--main-text-font);
    font-size: 12px;
}
.product-content-right-bottom-content-baoquan{
    display:none;
}
.activeB{
    display:none
}



/* ----------------------------Product-relate-------------------------------- */
.product-related{
    margin-bottom: 50px;
}
.product-related-title{
    margin:20px 0;
}
.product-related-title p{
    font-family: var(--main-text-font);
    font-size: 14px;
    font-weight: bold;
    color:#333333;
}
.product-related-item{
    width: 20%;
    text-align:center;
    padding:0 6px;
}
.product-related-item img {
    width:100%;
}
.product-related-item h1{
    font-family: var(--main-text-font);
    font-size: 11px;
 margin-top:6px;
    color:#333333;
}
.product-related-item p{
    font-size: 12px;
    text-decoration:line-through;
}
/* -----------------------------------------Category----------------------------------------- */
.category{
    padding:100px 0 0;
}
.category-top{
    margin-bottom: 50px;
}
.category-top p{
    font-family: var(--main-text-font);
    margin:0 12px;
    font-size: 12px;
}
.category-left {
    width:20%;
}
.category-right{
    width:80%;
}
.category-right-top-item:first-child{
    flex:2;
    font-family: var(--main-text-font);
    font-size: 16px;
    font-weight: bold;
}
.category-right-top-item{
    flex:1;
    padding: 0 12px;
}
.category-right-top-item button{
    width: 100%;
    padding: 10px 15px ;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border:1px solid #dddddd;
    cursor: pointer;
}
.category-right-top-item select{
    width: 100%;
    padding: 10px 15px ;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border:1px solid #dddddd;
    cursor: pointer;
}
.category-right-content{
    margin-right: 20px;
    justify-content: space-between;
}
.category-right-content-item{
    width: calc(25% - 12px);
    text-align: center;
    padding: 12px 0;
}
.category-right-content-item h1{
    font-size: 11px;
    font-family: var(--main-text-font);
    margin-top: 6px;
    color: #333333;
}
.category-right-content-item img{
    width:100%;
}
/* -----------------------------------------Category----------------------------------------- */
.category{
    padding:100px 0 0;
}
.category-top{
    margin-bottom: 50px;
}
.category-top p{
    font-family: var(--main-text-font);
    margin:0 12px;
    font-size: 12px;
}
.category-left {
    width:20%;
}
.category-right{
    width:80%;
}
.category-right-top-item:first-child{
    flex:2;
    font-family: var(--main-text-font);
    font-size: 16px;
    font-weight: bold;
}
.category-right-top-item{
    flex:1;
    padding: 0 12px;
}
.category-right-top-item button{
    width: 100%;
    padding: 10px 15px ;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border:1px solid #dddddd;
    cursor: pointer;
}
.category-right-top-item select{
    width: 100%;
    padding: 10px 15px ;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border:1px solid #dddddd;
    cursor: pointer;
}
.category-right-content{
    margin-top: 20px;
    justify-content: space-between;
}
.category-right-content-item{
    width: calc(25% - 12px);
    text-align: center;
    padding: 12px 0;
}
.category-right-content-item h1{
    font-size: 11px;
    font-family: var(--main-text-font);
    margin-top: 6px;
    color: #333333;
}
.category-right-content-item img{
    width:100%;
}
.category-right-content-item p{
    font-size: 12px;
}
.category-right-bottom{
    justify-content: space-between;
    margin:30px 0 20px;
    width:100%;
}
.category-right-bottom p{
    font-family: var(--main-text-font);
    font-size: 11px;
}
.category-left ul li {
    padding:12px 0;
}
.category-left ul li>a {
    color: black;
    font-size: 16px;
    font-weight: bold;
    font-family: var(--main-text-font);
}
.category-left ul li ul li {
    padding-left: 10px;
}
.category-left-li ul{
    display:none;
}
.category-left-li.block ul{
    display:block;
} 
.category-left ul li ul li a{
    color:#333333;
    font-size: 12px;
}

/* --------------------------------------app----------------------------------------- */
.app-container{
    text-align: center;
    align-items: center;
    padding:150px 0 50px 0;
}
.app-google{
    margin:50px
}
.app-google img {
    height:50px;
    cursor:pointer;
}
.app-container p{
    line-height: 20px;
    letter-spacing: 1px;
    font-size: 17px;
    color:#000;
    font-weight: bold;
}
.app-container input{
    margin-top: 50px;
    border:none;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    width:400px;
    text-align: center;
}


/* -=------------------------------------Cart----------------------------------------- */
.cart{
    padding: 100px 0;
}
.cart-top-wrap{
    display:flex;
    justify-content: center;
    align-items: center;
}
.cart-top{
    height: 2px;
    width:70%;
     background-color: #dddddd;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 50px 0 100px; 
}
.cart-top-item{
    width:40px;
    height:40px;
    border-radius: 50%;
    border: 1px solid #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.cart-top-item i{
    color: #dddddd; 
}
.cart-top-cart{
    border: 1px solid #0DB7EA;
}
.cart-top-cart i{
    color:  #0DB7EA;
}
.cart-content-left{
    flex:2;
    padding-right: 12px;
}
.cart-content-left table{
    width:100%;
    text-align: center;
}
.cart-content-left table th{
    padding-bottom: 30px;
    font-family: var(--main-text-font);
    font-size: 12px;
    text-transform: uppercase;
    color:#333;
    border-collapse: collapse;
    border-bottom:  2px solid #dddddd;
}
.cart-content-left table  p{
    font-family: var(--main-text-font);
    font-size: 12px;
    color:#333;
}
.cart-content-left table input{
    width: 30px;
}
.cart-content-left table span {
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #dddddd;
    cursor: pointer;
}
.cart-content-left table td {
    padding:20px 0;
    border-bottom:  2px solid #dddddd;
}
.cart-content-left td:first-child img{
    width: 130px;
}
.cart-content-left td:nth-child(2){
    max-width: 130px;
}
.cart-content-left td:nth-child(3) img{
    width: 30px; 
}
.cart-content-right {
    flex:1;
    padding-left: 12px;
    border-left: 2px solid #dddddd;
}
.cart-content-right table {
    width: 100%;
}
.cart-content-right table th {
    padding-bottom: 30px;
    font-family: var(--main-text-font);
    font-size: 12px;
    color: #333;
    border-collapse: collapse;
    border-bottom: 2px solid #dddddd;
}
.cart-content-right table td{
    font-family:var(--main-text-font);
    font-size: 12px;
    color: #333;
    padding:6px 0;
}
.cart-content-right tr:nth-child(4) td {
    border-bottom: 2px solid #dddddd;
} 
.cart-content-right tr td:last-child {
    text-align:right;
}
.cart-content-right-text {
    margin: 20px 0;
    text-align: center;
}
.cart-content-right-text  p{
    font-family:var(--main-text-font);
    font-size: 12px;
    color: #333;
}
.cart-content-right-button{
    text-align: center;
    align-items: center;
}
.cart-content-right-button a{
    padding: 10px 18px;
    height: 35px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.cart-content-right-button button {
    height: 35px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.cart-content-right-button button:first-child {
    background-color: #fff;
    border: 1px solid black;
    margin-right: 20px;
}
.cart-content-right-button button:first-child:hover {
    background-color: #ddd;
}
.cart-content-right-button button:last-child {
    background-color:black;
    color:#fff;
    border: none;
    border: 1px solid black;
}
.cart-content-right-button button:last-child a{
    color:#fff;
    border: none;
}
.cart-content-right-button button:last-child:hover {
    background-color: #dddddd;
    color:black;
}
.cart-content-right-button button:last-child:hover a{
    color:black;
}
.cart-content-right-dangnhap{
    margin-top:20px
}
.cart-content-right-dangnhap p{
    font-family:var(--main-text-font);
    font-size: 12px;
    color: #333;
}
.cart-content-right-dangnhap a{
    color:rgb(230, 207, 7);

}


/* --------------------------------------Delivery------------------------------------- */
.delivery{
    padding:100px 0;
}
.delivery-top-wrap{
    display:flex;
    justify-content: center;
    align-items:center;
}
.delivery-top{
    height:2px;
    width:70%;
    background-color: #dddddd;
    display:flex; 
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 100px;
}
.delivery-top-item{
    width:40px;
    height:40px;
    border-radius: 50%;
    border: 1px solid #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.delivery-top-item i{
    color: #dddddd;
}
.delivery-top-address{
    border: 1px solid #0db7ea;
}
.delivery-top-address i{
    color:#0db7ea;
}
.delivery-content-left{
    width: 60%;
    padding:12px;
}
.delivery-content-left p{
    font-family: var(--main-text-font);
    font-size: 12px;
}
.delivery-content-left> p{
    font-weight: bold;
}
.delivery-content-left label{
    font-family: var(--main-text-font);
    font-size: 12px;
    margin-bottom: 6px;
    display: block;
}
.delivery-content-left-input-top-item:nth-child(3){
    margin-top: 15px;
}
.delivery-content-left-input-top-item:nth-child(4){
    margin-top: 15px;
}
.delivery-content-left-input-bottom{
    margin-top: 15px;
}
.delivery-content-left-dangnhap{
    margin-top: 12px;
}
.delivery-content-left-dangnhap i{
    font-size: 12px;
    margin-right: 12px;
}
.delivery-content-left-khachle{
    margin: 12px 0;
}
.delivery-content-left-khachle input{
    margin-right: 12px;
}
.delivery-content-left-dangky{
    margin-bottom: 30px;
}
.delivery-content-left-dangky input{
    margin-right: 12px;
}
.delivery-content-left-input-top{
    justify-content:  space-between ;
}
.delivery-content-left-input-top-item{
    width: calc(50% - 12px);
}
.delivery-content-left-input-top-item input{
    width: 100%;
    height: 35px;
    border: 1px solid #dddddd;
    padding-left: 6px;
}
.delivery-content-left-input-bottom input{
    width: 100%;
    height: 35px;
    border: 1px solid #dddddd;
    padding-left: 6px;
}
.delivery-content-left-button p{
    display:inline-block;
    font-family:var(--main-text-font);
    font-size: 12px;
}
.delivery-content-left-button span{
    margin-right: 12px;
}
.delivery-content-left-button{
    justify-content: space-between;
    padding-top: 20px;
}
.delivery-content-left-button button a{
    padding:10px 20px;
}
.delivery-content-left-button button{
    height: 35px;
    border: 2px solid black;
    padding: 6px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}
.delivery-content-left-button button:hover{
    background-color:  black;
}
.delivery-content-left-button button:hover a{
    color: #fff;
}
.delivery-content-right{
    width:40%;
    padding-left: 12px;
    border-left: 2px solid #dddddd;
    height: auto;
}
.delivery-content-right table{
    width: 100%;
    font-family:var(--main-text-font);
    font-size: 12px;
    text-align: center;
}
.delivery-content-right table tr th:first-child{
    text-align: left;
}
.delivery-content-right table tr th{
    padding-bottom: 12px;
    border-bottom:2px solid #dddddd;
}
.delivery-content-right table tr th:last-child{
    text-align: right;
}
.delivery-content-right table tr td{
    padding: 6px 0;
}
.delivery-content-right table tr:nth-child(4) td{
    border-top: 2px solid #dddddd;
}
/* .delivery-content-right table tr td:last-child{
    text-align: right;
} */
.delivery-content-right table tr td:first-child{
    text-align: left;
}


/* ----------------------------------------------------Payment---------------------------------------------------- */
.payment{
    padding:100px 0;
}
.payment-top-wrap{
display:flex;
justify-content: center;
align-items: center;
}
.payment-top{
height:2px;
width:70%;
background-color: #dddddd;
display:flex; 
justify-content: space-between;
align-items: center;
margin: 50px 0 100px;
}
.payment-top-item{
width:40px;
height:40px;
border-radius: 50%;
border: 1px solid #dddddd;
display: flex;
align-items: center;
justify-content: center;
background-color: #fff;
}
.payment-top-item i{
color: #dddddd;
}
.payment-top-payment{
border: 1px solid #0db7ea;
}
.payment-top-payment i{
color:#0db7ea;
}
.payment-content-left{
width:60%;

}
.payment-content-right{
width:40%;
border-left:2px solid #ddd;
padding-left:12px;
}
.payment-content-left p,label{
font-size: 12px;
font-family: var(--main-text-font);

}
.payment-content-right-button{
display:flex;
padding:12px 0;
border-bottom: 1px dashed #dddddd;
}
.payment-content-right-button input{
height:30px;
width:200px;
margin-right:100px;
padding-left: 12px;
}
.payment-content-right-button button{
height:30px;
width:100px;
background-color: black;
color:white;
border:none;
cursor:pointer;
}
.payment-content-right-mnv{
margin-top: 20px;
}
.payment-content-right-mnv select{
height:30px;
width:100%;
color:#75758A;
padding-left: 12px;
}
.payment-content-right-payment{
margin-top: 50px;
align-items: center;
text-align: center;
}
.payment-content-right-payment button{
height:35px;
padding:0 ;
font-size: 12px;
color:black;
cursor:pointer;
transition: all 0.3s ease;
border: 2px solid black;
}
.payment-content-right-payment button a{
    padding:10px 20px;
    color:black ;
    font-weight: bold;
    transition: all 0.3s ease;
}
.payment-content-right-payment button:hover{
background-color: black;
}
.payment-content-right-payment button:hover a{
    color:#fff;
    }
.payment-content-left-medthod-delivery{
padding: 20px 0;
}
.payment-content-left-medthod-delivery-item {
padding:5px;
}
.payment-content-left-method-payment p{
padding:4px 0;
}
/* .payment-content-left-method-payment-item label{

} */

/* --------------------------------------footer----------------------------------------- */
footer{
    text-align: center;
}
.footer-top{
    display:flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    margin-bottom: 20px;
    height:70px;
}
.footer-top img{
    height:50px;
}
.footer-top li{
    padding:0 12px;
    position:relative;
}
.footer-top li::after {
    content:"";
    display: block;
    width: 1px;
    height: 80%;
   background: #cccccc;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.footer-top li:last-child::after{
    display:none;
}
.footer-top li:last-child a{
    margin-right:12px;
    color:rgb(77, 77, 77);
}
.footer-bottom{
    margin:20px 0;
}


/* ----------------------delidone ----------------------------- */
.deli-done {
    align-items: center;
    text-align: center;
    margin:150px 0 200px  0;
}
.deli-done p{
    font-family: var(--main-text-font);
    font-size: 42px;
}
.deli-done i{
    padding:0 20px;
    color: #20ea0d;
}
.deli-done-button{
    text-align: center;
    align-items: center;
}
.deli-done-button a{
    padding: 10px 18px;
    height: 35px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.deli-done-button button {
    height: 35px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #ddd;
    border: 1px solid black;
    margin-right: 20px;
}

.deli-done-button button:hover {
    background-color: black;
}

.deli-done-button button:hover a{
    color:#ddd;
}


/* ----------------------------------------info----------------------------------- */
.info-content{
    display:flex;
    margin:120px 0 100px 0;
}
.info-content-left{
    background-color: #ffffff;
    width:20%;
    height:400px;
    padding:30px 0 0 40px;
}
.info-content-right-product_add p {
    padding:4px;
}
.info-content-left >ul>li>a {
    font-weight: bold;
}
.info-content-left ul li{
    margin: 10px 0;
}
.info-content-left ul ul{
    margin-left: 20px;
}
.info-content-right {
    width:80%;
    padding:30px 0 0 40px;
    border-left: 1px solid #dddddd;
}
.info-content-right-cartegory_add input{
    height:30px;
    width:200px;
    padding-left:12px;
    margin-top:20px;
}
.info-content-right-cartegory_add button{
    display:block;
    margin-top:16px;
    height:30px;
    width:100px;
    cursor: pointer;
    background-color: brown;
    border:none;
    color:white;
    transition:all 0.3s ease;
}
.info-content-right-cartegory_add button:hover{
    background-color: transparent;
    border: 1px solid brown;
    color: brown;
}

.info-content-right-cartegory_list table{
    width:92%;
    text-align: center;
    margin-top: 20px;
}
.info-content-right-cartegory_list table tr th,td{
    border:1px solid #dddddd;
}
table{
    border-collapse: collapse;
}

.info-content-right-product_add h1{
    margin-bottom: 20px;
}
.info-content-right-product_add input,select{
    width:200px;
    height:30px;
    display:block;
    margin:6px 0 12px;
    padding-left: 12px;
}
.info-content-right-product_add textarea{
    display:block;
    height:200px;
    width:500px;
    margin-bottom:12px;
    padding: 12px;
}
.info-content-right-product_add button{
    margin-top:16px;
    height:30px;
    width:100px;
    cursor: pointer;
    background-color: brown;
    color:white;
    border:none;
    transition:all 0.3s ease;
}
.info-content-right-product_add button a{
    color:white;
    display: block;
    padding:8px;
}
.info-content-right-product_add button:hover{
    background-color: transparent;
    border: 1px solid brown;
    color: brown;
}
.info-content-right-product_add button:hover a{
    color:brown;
}
#info-edit-email{
    width:500px;
    background-color: rgb(230, 228, 228);
    padding: 6px 0 6px 10px;
    margin: 4px 0 10px 0;
    cursor: not-allowed;
}
#info-resetpass-email{
    width:500px;
    background-color: rgb(230, 228, 228);
    padding: 6px 0 6px 10px;
    margin: 4px 0 10px 0;
    cursor: not-allowed;
}