@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #4070f4;
}
.container{
    position:relative;
    max-width: 440px;
    width:100%;
    background:#fff;
    border-radius:10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */
}
.container .forms{
    display:flex;
    align-items: center;
    height: 440px;
    width: 200%;
    
    transition: height 0.2s ease;
}
.container .form{
    width:50%;
    padding: 30px;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}
.container .active .login{
    margin-left: -50%;
    opacity:0;
    transition: margin-left 0.18s ease,opacity 0.15s ease; 
}
.container .active .forms{
    height:600px;
}
.container .signup{
    opacity:0;
    transition: opacity 0.09s ease;
}
.container .active .signup{
    opacity:1;
    transition: opacity 0.2s ease;
}
.container .form .title{
    position:relative;
    font-size: 27px;
    font-weight: 600;
}
.form .title::before{
    content: '';
    position: absolute;
    left:0;
    bottom:0;
    height: 3px;
    width: 40px;
    background-color: #4070f4;
    border-radius: 25px;
}
.form .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;

}
.input-field input{
    position:absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border:none;
    outline:none;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid){
    border-bottom-color:#4070f4;
}
.input-field >button:is(:focus, :valid){
    border-bottom-color:#4070f4;
}
.input-field i{
    position:  absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid) ~ i{
    border-bottom-color:#4070f4;
}
.input-field >button:is(:focus, :valid) ~ i{
    border-bottom-color:#4070f4;
}
.input-field i.icon{
    left:0;
}
.input-field i.showHidePw{
    right:0;
    cursor:pointer;
    padding:  10px;
}
.form .checkbox-text{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.checkbox-text .checkbox-content {
    display:flex;
    align-items: center;
}
.checkbox-content input{
    accent-color: #4070f4;
    margin: -1px 8px -1px 4px;
}
.form .text{
    color: #333;
    font-size: 14px;
}
.form a.text{
    color: #4070f4;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}
.input-field > button{
    width:100%;
    height:100%;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border:none;
    outline:none;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
    background-color: #265df2;
}
.input-field > button:hover{
    cursor:pointer;
    background-color: #4070f4;
}
.input-field a {
    font-size: 17px;
    text-decoration: none;
    color:#fff;
}
.button{
    margin-top: 35px;
}
.button input{
    border:none;
    color:#fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #4070f4;
    cursor:pointer;
    transition: all 0.3s ease;
}
.button input:hover{
    background-color: #265df2;
}
.login-signup{
    margin-top:30px;
    text-align: center;
}